var msg = {
	"saved"					:		"Saved successfully",
	"updated"				:		"Updated succesfully",
	"fetched"				:		"Fetched successfully",
	"removed"				:		"Removed successfully",
	"invalid_parameters"	:		"invalid_parameters",
	"saving_error"			:		"Not saved",
	"updating_error"		:		"Updating error",
	"already_registered"	:		"User already registered",
	"user_not_found"		:		"User not found",
	"password_incorrect"	:		"Password is not correct",
	"seller_not_found"		:		"Seller not found",
	"seller_user_not_found" : 		"User not associated with any Seller",
	"not_found"				:		"not_found",
	"login_successful"		:		"Login successful",
	"verified_seller_user"	:		"Verified Seller User",
	"no_token"				:		"access_without_token_unauthorised",
	"token_auth_fail" 		:		"failed_to_authenticate_token",
	"category_not_found"	:		"Category not found",
	"specs_category_not_found"	:		"Specs Category not found",
	"specs_type_not_found"	:		"Specs Type not found",
	"specs_not_found"	:		"Specs not found",
};

module.exports = msg;
